<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de reserva</title>
    <link rel="stylesheet" href="/Css/Reset.css">
    <link rel="stylesheet" href="/Css/General.css">
    <link rel="stylesheet" href="/Css/Detalle_Reserva.css">
</head>

<body>

    <header class="topnav" id="myTopnav">

        <!-- insertar la imagen del logo dentro del a img -->
                    <div class="logo-container">
                        <a href="/index.html"><img src="/Img/Logo.png" alt=""></a>
                    </div>
            
                    <nav>
                        <a href="/index.html" >Inicio</a>
                        <a href="/Html/Cines.html">Cines</a>
                        <a href="/Html/Peliculas.html">Películas</a>
                        <a href="/Html/Iniciar_Sesion.html" >Ingresar</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </nav>
            
                </header>



    <main>
        <div class="main-container">
            <div class="WhiteTittleFrame">
                <p>Reserva#</p>
                <p id="reserva"> 00001</p>
            </div>


            <div class="BlueGlass">
                <div class="tarjeta">

                    <div class="imagenpeli">

                        <img src="/img/peli.jpg" alt="">


                    </div>
                    <div id="contenido">
                    

                        <p id="Cine">Cine: Cinépolis  </p>
                        
                    
                        <p id="Sala">Sala: 4 </p> 
                        

                        <p id="Asientos">Asiento: 1B </p>
                        
                </div>

                


                </div>

                

                   <div class="detalle">
                    <p  >Pelicula : La Familia Monster 2</p>
                    <p  >Fecha:   21/11/2021</p>
                    <p  >Precio: 3000 </p>
                    <p  >Cantidad: 1 </p>
                    <p  >Total: 3000  </p>
                </div>


               

            </div>
        </div>
    </main>


    <footer class="Footer">

        <div class="LeftFooter">
            <ul>
                <li><a href="/Html/Faq_Tarea_A.html">Preguntas Frecuentes</a></li>
                <li><a href="/Html/contactenos_Tarea_A.html">Trabaja con Nosotros</a></li>
            </ul>

        </div>

        <div class="MiddleFooter">
            <div>
            <a href="/Html/kladtech_Tarea_A.html">Desarrollado por Klad Technologies</a>
            </div>
        </div>

        <div class="RightFooter">

            <div id='tittle' >
                <h2>Redes Sociales:</h2>
                
            </div>

            <div class="ItemList"> 
                <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>

        </div>
        


    </footer>

</body>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</html>
