<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodos de pago</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Metodo_Pago.css">
    <link rel="stylesheet" href="css/General.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header class="topnav" id="myTopnav">
        <!-- insertar la imagen del logo dentro del a img -->
                    <div class="logo-container">
                        <a href="#"><img src="img/logo+.png" alt=""></a>
                    </div>
        
                    <nav>
                        <a href="#home" class="active">Inicio</a>
                        <a href="#news">Cines</a>
                        <a href="#contact">Peliculas</a>
                        <a href="#about">Ingresar</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </nav>
        
                </header>

       <main>
        <div id="app"></div>

       </main>   
       
       
        <!-- Footer -->
<footer class="Footer">

	<div class="LeftFooter">
		<ul>
			<li><a href="#">Acerca de Ticket+</a></li>
			<li><a href="#">Preguntas Frecuentes</a></li>
			<li><a href="#">Trabaja con Nosotros</a></li>
		</ul>

	</div>

	<div class="MiddleFooter">
		<div>
		<a href="#">Desarrollado por Klad Technologies</a>
		</div>
	</div>

	<div class="RightFooter">

		<div id='tittle' >
			<h2>Redes Sociales:</h2>

		</div>

		<div class="ItemList"> 
			<ul class="social-icons">
				<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
			  </ul>
		</div>

	</div>



</footer>

<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
<script src="js/Metodo_Pago.js"></script>

    
</body>
</html>