<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reporte de Cines</title>
        <link rel="stylesheet" href="/Css/Reset.css">
        <link rel="stylesheet" href="/Css/general.css">
        <link rel="stylesheet" href="/Css/Reporte_De_Peliculas.css"/>
    </head>

    <body>

        <header
            class="topnav" id="myTopnav">
            <!-- insertar la imagen del logo dentro del a img -->
            <div class="logo-container">
                <a href="/index.html"><img src="/Img/Logo.png" alt=""></a>
            </div>

            <nav>
                <a href="/index.html">Inicio</a>
                <a href="/Html/Cines.html">Cines</a>
                <a href="/Html/Peliculas.html">Películas</a>
                <a href="/Html/Iniciar_Sesion.html">Ingresar</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>

        </header>
        <main>


            <div class="main-container">


                <div class="BlueGlass">


                    <div class="top-container">

                        <div class="tituloAgregarSala">
                            <h1 class="agregarSalaCine">Reporte de Películas</h1>
                        </div>

                    </div>


                    <div class="middleContainer1">


                        <div class="divReportesInputs">
                            <div class="divLabelReporte">
                                <label for="usuarioaModificar" class="labelReporte">
                                    <p>Seleccionar Película:</p>
                                </label>
                            </div>
                            <div class="input-container InputDistance ">


                                <input type="text" id="metodoPagoVerif" class=".input-container i" placeholder="Película" list="cinesReportesCines" required>
                                <i class="fas fa-exclamation-circle"></i>
                                <datalist id="cinesReportesCines">
                                    <option>Cruella</option>
                                    <option>Venom</option>
                                    <option>Harry Potter</option>

                                </datalist>
                            </div>
                        </div>


                        <div class="divReportesInputs">
                            <div class="divLabelReporte">
                                <label for="usuarioaModificar" class="labelReporte">
                                    <p>Ganancia Total:</p>
                                </label>
                            </div>
                            <div class="input-container InputDistance ">

                                <input type="text" id="encontrarFuncAsientos" class=".input-container i" required>
                                <i class="fas fa-exclamation-circle"></i>

                            </div>
                        </div>


                        <div class="divReportesInputs">
                            <div class="divLabelReporte">
                                <label for="usuarioaModificar" class="labelReporte">
                                    <p>Total de entradas vendidas:</p>
                                </label>
                            </div>
                            <div class="input-container InputDistance ">

                                <input type="text" id="encontrarFuncAsientos" class=".input-container i" required>
                                <i class="fas fa-exclamation-circle"></i>

                            </div>
                        </div>


                    </div>
                    <div class="middleContainer2">

                        <div class="tituloAgregarSala">
                            <h2 class="agregarSalaCine">Desglose Entradas por Género de Película</h2>
                        </div>

                    </div>


                    <div class="bottom-container">


                        <div class="divReportesInputs">
                            <div class="divLabelReporte">
                                <label for="usuarioaModificar" class="labelReporte">
                                    <p>Género con Mayor Ganancia:</p>
                                </label>
                            </div>
                            <div class="input-container InputDistance ">

                                <input type="text" id="encontrarFuncAsientos" class=".input-container i" required>
                                <i class="fas fa-exclamation-circle"></i>

                            </div>
                        </div>


                        <div class="divReportesInputs">
                            <div class="divLabelReporte">
                                <label for="usuarioaModificar" class="labelReporte">
                                    <p>Cantidad Entradas Vendidas:</p>
                                </label>
                            </div>
                            <div class="input-container InputDistance ">

                                <input type="text" id="encontrarFuncAsientos" class=".input-container i" required>
                                <i class="fas fa-exclamation-circle"></i>

                            </div>
                        </div>


                        <div class="divReportesInputs">
                            <div class="divLabelReporte">
                                <label for="usuarioaModificar" class="labelReporte">
                                    <p>Película con Mayor Ganancia:</p>
                                </label>
                            </div>
                            <div class="input-container InputDistance ">

                                <input type="text" id="encontrarFuncAsientos" class=".input-container i" required>
                                <i class="fas fa-exclamation-circle"></i>

                            </div>
                        </div>


                    </div>


                </div>
            </div>


        </main>

        <footer class="Footer">

            <div class="LeftFooter">
                <ul>
                    <li><a href="/Html/Faq.html">Preguntas Frecuentes</a></li>
                    <li><a href="/Html/Contactenos.html">Trabaja con Nosotros</a></li>
                </ul>
    
            </div>
    
            <div class="MiddleFooter">
                <div>
                <a href="/Html/Kladtech.html">Desarrollado por Klad Technologies</a>
                </div>
            </div>
    
            <div class="RightFooter">
    
                <div id='tittle' >
                    <h2>Redes Sociales:</h2>
                    
                </div>
    
                <div class="ItemList"> 
                    <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                  </ul>
                </div>
    
            </div>
            
    
    
        </footer>
    </body>


  


    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/JS/Reporte_De_Peliclas.js"></script>

</html>
